spring.datasource.url=jdbc:postgresql://localhost:5432/smartapp
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
# for file
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.file-size-threshold=128KB
spring.servlet.multipart.max-request-size=10MB
# for spring data rest
spring.data.rest.base-path=/api

spring.servlet.multipart.enabled=true

